<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Young+Serif&display=swap" rel="stylesheet">
    
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *, ::before, ::after{
      box-sizing: border-box;
    }
    body{
      font-family: "Poppins", sans-serif;
      color: #4D4F62;
    }
    .main{
      margin: 80px auto;
      width: 40%;
      text-align: center;
    }
    #title{
      font-weight: 200;
    }
    p{
      font-weight: 300;
    }
    .features{
      width: 80%;
      min-width: 730px;
      margin: 1em auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 130px);
      grid-template-areas:
        'content0 content2 content5'
        'content1 content2 content4'
        'content1 content3 content4'
        'content6 content3 content7';
      gap: 1.3em;
    }
    .card{
      border-radius: 5px;
      box-shadow: 0px 0px 10px 0 #979797;
      padding: 0.5em 2em 2em;
    }
    .emptyDiv{
      grid-area: content0;
    }
    .one{
      border-top: 3px solid #00C8C8;
      grid-area: content1;
    }
    .two{
      border-top: 3px solid #FF637B;
      grid-area: content2;
    }
    .three{
      border-top: 3px solid #FDBF00;
      grid-area: content3;
    }
    .foor{
      border-top: 3px solid #377FD2;
      grid-area: content4;
    }
    img{
      float: right;
    }
    @media(max-width: 800px){
      .features{
        min-width: 200px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 260px);
        grid-template-areas:
          'content1'
          'content2'
          'content3'
          'content4';
        gap: 1.3em;
      }
      .main{
        width: 80%;
      }
    }

  </style>
</head>
<body>
  <div class="main">
    <h1> <span id="title">Reliable, efficient delivery</span> <br>
      Powered by Technology
    </h1>
    <p>Our Artificial Intelligence powered tools use millions of project data points 
      to ensure that your project is successful</p>
  </div>
  
  <div class="features">
    <div class="card one"> 
      <h2>Supervisor</h2>
      <p>Monitors activity to identify project roadblocks</p>
      <img src="./images/icon-supervisor.svg" alt="supervisor icon">
    </div>
    <div class="card two">
      <h2>Team Builder</h2>
      <p>Scans our talent network to create the optimal team for your project</p>
      <img src="./images/icon-team-builder.svg" alt="team builder icon">
    </div>
    <div class="card three">
      <h2>Karma</h2>
      <p>Regularly evaluates our talent to ensure quality</p>
      <img src="./images/icon-karma.svg" alt="karma icon">
    </div>
    <div class="card foor">
      <h2>Calculator</h2>
      <p>Uses data from past projects to provide better delivery estimates</p>
      <img src="./images/icon-calculator.svg" alt="calculator icon">
    </div>
  </div>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Kaoutar Ouadih</a>.
    </p>
  </footer>
</body>
</html>